Task_negozio_abbigliamento_270324/task_negozio_270324/task_negozio_270324/MainWindow.xaml

<Window x:Class="task_negozio_270324.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_negozio_270324"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    
    <DockPanel>
        <Frame x:Name="MainFrame" />
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- Inserimento prodotto-->
                <StackPanel Width="250">


                    <TextBlock FontSize="20">SEZIONE PRODOTTI</TextBlock>
                    <WrapPanel>
                        <TextBlock FontSize="13">INSERIMENTO:</TextBlock>
                    </WrapPanel>
                    <Label>Nome prodotto</Label>
                    <TextBox x:Name="tbNome"></TextBox>
                    <Label>Marca</Label>
                    <TextBox x:Name="tbMarca"></TextBox>
                    <Label>Galleria</Label>
                    <TextBox x:Name="tbGalleria"></TextBox>
                    <Label>Colore</Label>
                    <TextBox x:Name="tbColore"></TextBox>
                    <Label>Taglia</Label>
                    <TextBox x:Name="tbTaglia"></TextBox>
                    <Label>CategoriaRif</Label>
                    <TextBox x:Name="tbCategoriaRif"></TextBox>
                    <Button x:Name="btnSalva" Click="btnSalva_Click">SALVA</Button>
                    
                    <!-- ELIMINA -->
                    <Label>Elimina Prodotto: inserisci id</Label>
                    <TextBox x:Name="tbProdottoId"></TextBox>
                    <Button x:Name="btnModifica" Click="btnElimina_Prodotto">Elimina</Button>
                    
                    <!-- MODIFICA -->
                    <TextBlock FontSize="13">MODIFICA:</TextBlock>
                    <Label>Modifica Prodotto (inserisci id)</Label>
                    <TextBox x:Name="tbProdottoIdMod"></TextBox>
                    <Label>Nome prodotto</Label>
                    <TextBox x:Name="tbNomeMod"></TextBox>
                    <Label>Marca</Label>
                    <TextBox x:Name="tbMarcaMod"></TextBox>
                    <Label>Galleria</Label>
                    <TextBox x:Name="tbGalleriaMod"></TextBox>
                    <Label>Colore</Label>
                    <TextBox x:Name="tbColoreMod"></TextBox>
                    <Label>Taglia</Label>
                    <TextBox x:Name="tbTagliaMod"></TextBox>
                    <Label>CategoriaRif</Label>
                    <TextBox x:Name="tbCategoriaRifMod"></TextBox>
                    <Button x:Name="btnModificaProdotto" Click="btnModifica_Prodotto">MODIFICA</Button>
                    <!-- Lista prodotti alternativa  -->
                    <!--<StackPanel>-->
                    <!--<Button x:Name="btnLista" Click="btnLista_Prodotti">Lista Prodotti</Button>
                    </StackPanel>-->

                    <TextBlock TextAlignment="Center">LISTA DEI PRODOTTI:</TextBlock>
                    <Button x:Name="btnLista" Click="btnLista_Prodotti">CLicca qui per vedere la lista</Button>
                </StackPanel>

                <Grid>
                    <DataGrid x:Name="dgProdotti" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Galleria" Binding="{Binding Galleria}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Colore" Binding="{Binding Colore}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Taglia" Binding="{Binding Taglia}"></DataGridTextColumn>
                            <DataGridTextColumn></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TextBlock Text="Hello">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>





            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <TextBlock FontSize="20">SEZIONE CATEGORIE</TextBlock>
                    <TextBlock FontSize="13">INSERIMENTO:</TextBlock>
                    <Label>Nome categoria</Label>
                    <TextBox x:Name="tbNomeCat"></TextBox>
                    <Button x:Name="btnSalvaCat" Click="btnSalvaCat_Click">SALVA</Button>
                    <Label>Elimina Categoria (inserisci id)</Label>
                    <TextBox x:Name="tbCategoriaId"></TextBox>
                    <Button x:Name="btnModificaCat" Click="btnElimina_Categoria">Elimina</Button>
                    <TextBlock TextAlignment="Center">LISTA CATEGORIE:</TextBlock>
                    <Button x:Name="btnListaCat" Click="btnLista_Categorie">CLicca qui per vedere la lista</Button>
                </StackPanel>

                <Grid>
                    <DataGrid x:Name="dgCategorie" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ID" Binding="{Binding Nome}"></DataGridTextColumn>-->
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </StackPanel>
            <!-- PROVE -->
            

        </StackPanel>



        



    </DockPanel>
   
</Window>
